#Category
Category.findCategoryByKeyword=select * from category where category_name like %:str%

#Author
Author.findAuthorByKeyword=select * from author where name like %:str%
Author.findAuthorsByCountry=select * from author where nationality like %:nationality%
Author.getFeaturedAuthors=select distinct * from author limit 5
Author.getAuthorsByName=select name from author where name like %:key% limit 4

#User
User.findByUserName=select * from user where user_name=:username
User.findByEmail=select * from user where email=:email
User.findAllActiveUsers=select * from user where is_account_active=1

#Book
Book.searchBooksByTitle=select * from book where title like %:title%
Book.searchBooksByTitleSearch=select title from book where title like %:title% limit 4
Book.findAllBooksByAuthorId=select * from book where author_id=:authorId
Book.findAllBooksByAuthorName=select * from book b left join author auth on b.author_id=auth.author_id where auth.name=:authorName
Book.findAllBooksByCategoryName=select b.book_id, b.isbn, b.description, b.edition, b.format, b.image_name, b.image_url, b.language, b.pages, b.price, b.publication_date, b.publisher, b.title, b.author_id, b.discount from book b join book_categories_map bcm on b.book_id=bcm.book_id join category c on c.category_id=bcm.category_id where c.category_name=:categoryName
Book.findBooksPublishedAfterYear=select * from book where YEAR(publication_date)>=:year
Book.findAllBooksSortedByTitle=select * from book order by title asc
Book.findAllBooksSortedByAuthorName=select * from book b left join author auth on b.author_id=auth.author_id where order by auth.name asc
Book.countAllBooks=select count(*) as count from book;
Book.findBooksPublishedInYear=select count(*) as count from book where YEAR(publication_date)=:year
Book.searchByTitle=select * from book where title=:title
Book.findBookByName=select * from book where title=:title
Book.findBooksForBanners=select b.title,b.image_url from book b limit 3,3

#Review
Review.getAllReviewsForBook=select * from review where book_id=:bookId
Review.findAllReviewsByUser=select * from review where user_id=:userId
Review.findLatestReviews=select * from review order by submitted_date desc limit:count
Review.countTotalReviews=select count(1) as from Review
Review.checkIfUserHasAlreadyReviewedTheBook=select * from review where user_id=:bookId AND book_id=:bookId
Review.getAllReviewsForBookByName=select * from review r where r.book_id=(select b.book_id from book b where b.title =:bookName);

#ShippingAddress
ShippingAddress.findByUserId=select * from shippingAddress where user_id=:userId
ShippingAddress.deleteByUserId=delete from shippingAddress where user_id=:userId


#Wishlist
Wishlist.getWishlistObjectByUserIdAndBook=select * from wishlist where user_id=:userId AND book_id=:bookId
Wishlist.deleteWishlistObjectByUserIdAndBook=delete from wishlist where user_id=:userId AND book_id=:bookId
Wishlist.getAllWishlistItemsByUserId=select * from wishlist where user_id=:userId


#Order
Order.findByRazorpayOrderId=select * from order_table where razorpay_order_id=:orderId
Order.findAllOrdersByUser=select ot.order_id, ot.order_date,ot.razorpay_order_id, ot.user_id, oi.item_count as quantity, ot.status, ot.total_amount, b.title as book_title, b.price as book_price, b.format, b.image_url as book_image, a.name as author_name, p.payment_date,p.payment_status from order_table ot inner join ordered_item oi on ot.order_id=oi.order_id inner join book b on oi.book_id=b.book_id inner join author a on b.author_id=a.author_id inner join payment p on p.order_id=ot.order_id where ot.user_id=:user

#Address
Address.findAddressByUserId=select * from address where user_id=:userId



#Cart
Cart.findCartByUser=select * from cart where user_id=:userId