#...................Server...........................
server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout= 60000


#.........................AWS.........................
#s3.endpointUrl=https://chapterly-springboot-app.s3.eu-north-1.amazonaws.com
s3.endpointUrl=https://chapterly-aws.s3.ap-south-1.amazonaws.com
s3.bucketName=chapterly-aws
s3.secretKey=${S3_SECRET_KEY_ID}
s3.accessKeyId=${S3_ACCESS_KEY_ID}
s3.region=ap-south-1

#payments
payment.id = ${RAZORPAY_PAYMENT_ID}
payment.secret = ${RAZORPAY_SECRET_ID}

#file path
data.file.path=D:\\react\\chapterly\\public\\images\\

spring.cache.type=redis
spring.cache.host=${REDISHOST}
spring.cache.port=${REDISPORT}
spring.cache.redis.password=${REDIS_PASSWORD}
spring.cache.redis.time-to-live=120000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=who.sushill@gmail.com
spring.mail.password= ygvlklopwslvxidx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true